+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:1060,Y:420,D:1,DIR:0,W:-1,S:Arduino%20Micro,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:210,Y:370,D:1,DIR:0,W:-1,S:ME38,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:210,Y:580,D:1,DIR:0,W:-1,S:MC53,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:720,Y1:350,X2:800,Y2:350,-WIRE
+WIRE,L:0,X1:1230,Y1:380,X2:1230,Y2:450,-WIRE
+WIRE,L:0,X1:1180,Y1:450,X2:1230,Y2:450,-WIRE
+WIRE,L:0,X1:950,Y1:390,X2:950,Y2:440,-WIRE
+WIRE,L:0,X1:1220,Y1:370,X2:1220,Y2:440,-WIRE
+WIRE,L:0,X1:1180,Y1:440,X2:1220,Y2:440,-WIRE
+WIRE,L:0,X1:1180,Y1:490,X2:1240,Y2:490,-WIRE
+JUNCTION,L:0,X:800,Y:340,-JUNCTION
+WIRE,L:0,X1:720,Y1:400,X2:940,Y2:400,-WIRE
+WIRE,L:0,X1:940,Y1:400,X2:940,Y2:530,-WIRE
+JUNCTION,L:0,X:930,Y:370,-JUNCTION
+JUNCTION,L:0,X:800,Y:350,-JUNCTION
+WIRE,L:0,X1:560,Y1:840,X2:950,Y2:840,-WIRE
+WIRE,L:0,X1:560,Y1:750,X2:560,Y2:840,-WIRE
+WIRE,L:0,X1:570,Y1:760,X2:570,Y2:830,-WIRE
+WIRE,L:0,X1:570,Y1:830,X2:930,Y2:830,-WIRE
+WIRE,L:0,X1:580,Y1:770,X2:580,Y2:820,-WIRE
+WIRE,L:0,X1:580,Y1:820,X2:920,Y2:820,-WIRE
+WIRE,L:0,X1:590,Y1:780,X2:590,Y2:810,-WIRE
+WIRE,L:0,X1:550,Y1:740,X2:550,Y2:850,-WIRE
+WIRE,L:0,X1:590,Y1:810,X2:910,Y2:810,-WIRE
+WIRE,L:0,X1:930,Y1:370,X2:930,Y2:830,-WIRE
+WIRE,L:0,X1:950,Y1:450,X2:950,Y2:840,-WIRE
+JUNCTION,L:0,X:910,Y:380,-JUNCTION
+JUNCTION,L:0,X:920,Y:390,-JUNCTION
+WIRE,L:0,X1:920,Y1:390,X2:920,Y2:820,-WIRE
+WIRE,L:0,X1:910,Y1:380,X2:910,Y2:810,-WIRE
+WIRE,L:0,X1:900,Y1:480,X2:900,Y2:750,-WIRE
+JUNCTION,L:0,X:890,Y:780,-JUNCTION
+JUNCTION,L:0,X:890,Y:410,-JUNCTION
+JUNCTION,L:0,X:890,Y:490,-JUNCTION
+WIRE,L:0,X1:720,Y1:410,X2:890,Y2:410,-WIRE
+WIRE,L:0,X1:720,Y1:360,X2:890,Y2:360,-WIRE
+JUNCTION,L:0,X:890,Y:620,-JUNCTION
+WIRE,L:0,X1:300,Y1:340,X2:620,Y2:340,-WIRE
+WIRE,L:0,X1:300,Y1:330,X2:400,Y2:330,-WIRE
+WIRE,L:0,X1:300,Y1:360,X2:430,Y2:360,-WIRE
+WIRE,L:0,X1:430,Y1:350,X2:430,Y2:360,-WIRE
+WIRE,L:0,X1:440,Y1:360,X2:440,Y2:370,-WIRE
+WIRE,L:0,X1:300,Y1:370,X2:440,Y2:370,-WIRE
+WIRE,L:0,X1:300,Y1:380,X2:450,Y2:380,-WIRE
+WIRE,L:0,X1:450,Y1:370,X2:450,Y2:380,-WIRE
+WIRE,L:0,X1:300,Y1:390,X2:460,Y2:390,-WIRE
+WIRE,L:0,X1:460,Y1:380,X2:460,Y2:390,-WIRE
+WIRE,L:0,X1:550,Y1:470,X2:800,Y2:470,-WIRE
+JUNCTION,L:0,X:890,Y:460,-JUNCTION
+WIRE,L:0,X1:540,Y1:650,X2:550,Y2:650,-WIRE
+JUNCTION,L:0,X:550,Y:650,-JUNCTION
+WIRE,L:0,X1:450,Y1:760,X2:460,Y2:760,-WIRE
+WIRE,L:0,X1:450,Y1:760,X2:450,Y2:770,-WIRE
+WIRE,L:0,X1:450,Y1:820,X2:450,Y2:850,-WIRE
+JUNCTION,L:0,X:550,Y:850,-JUNCTION
+WIRE,L:0,X1:300,Y1:590,X2:380,Y2:590,-WIRE
+JUNCTION,L:0,X:380,Y:620,-JUNCTION
+JUNCTION,L:0,X:400,Y:650,-JUNCTION
+JUNCTION,L:0,X:400,Y:580,-JUNCTION
+WIRE,L:0,X1:400,Y1:650,X2:490,Y2:650,-WIRE
+WIRE,L:0,X1:400,Y1:790,X2:410,Y2:790,-WIRE
+WIRE,L:0,X1:450,Y1:730,X2:460,Y2:730,-WIRE
+WIRE,L:0,X1:450,Y1:680,X2:450,Y2:730,-WIRE
+WIRE,L:0,X1:450,Y1:680,X2:550,Y2:680,-WIRE
+JUNCTION,L:0,X:550,Y:680,-JUNCTION
+WIRE,L:0,X1:530,Y1:710,X2:530,Y2:740,-WIRE
+WIRE,L:0,X1:510,Y1:710,X2:530,Y2:710,-WIRE
+JUNCTION,L:0,X:560,Y:530,-JUNCTION
+WIRE,L:0,X1:560,Y1:390,X2:620,Y2:390,-WIRE
+WIRE,L:0,X1:580,Y1:400,X2:620,Y2:400,-WIRE
+JUNCTION,L:0,X:890,Y:360,-JUNCTION
+WIRE,L:0,X1:560,Y1:160,X2:640,Y2:160,-WIRE
+WIRE,L:0,X1:580,Y1:190,X2:640,Y2:190,-WIRE
+WIRE,L:0,X1:680,Y1:190,X2:890,Y2:190,-WIRE
+JUNCTION,L:0,X:890,Y:190,-JUNCTION
+WIRE,L:0,X1:680,Y1:160,X2:890,Y2:160,-WIRE
+WIRE,L:0,X1:600,Y1:240,X2:600,Y2:250,-WIRE
+JUNCTION,L:0,X:600,Y:240,-JUNCTION
+WIRE,L:0,X1:560,Y1:300,X2:600,Y2:300,-WIRE
+JUNCTION,L:0,X:560,Y:300,-JUNCTION
+JUNCTION,L:0,X:580,Y:320,-JUNCTION
+JUNCTION,L:0,X:400,Y:400,-JUNCTION
+WIRE,L:0,X1:300,Y1:400,X2:400,Y2:400,-WIRE
+WIRE,L:0,X1:950,Y1:440,X2:1040,Y2:440,-WIRE
+WIRE,L:0,X1:950,Y1:450,X2:1040,Y2:450,-WIRE
+WIRE,L:0,X1:900,Y1:480,X2:1040,Y2:480,-WIRE
+WIRE,L:0,X1:890,Y1:490,X2:1040,Y2:490,-WIRE
+WIRE,L:0,X1:940,Y1:530,X2:1040,Y2:530,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MCP3008
X:8,Y:9,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:CH0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:CH1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:CH2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:CH3,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:CH4,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:CH5,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:CH6,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:CH7,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:DGND,DF:FFFFFFFF,L:R8,T:,M:9,-PIN
+PIN,N:CS,DF:FFFFFFFF,L:R7,T:,M:10,-PIN
+PIN,N:MOSI,DF:FFFFFFFF,L:R6,T:,M:11,-PIN
+PIN,N:MISO,DF:FFFFFFFF,L:R5,T:,M:12,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:R4,T:,M:13,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:R3,T:,M:14,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:R2,T:,M:15,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:420,LIB:MCP3008,DIR:0,BLK:0,N:MCP3008,ND:1,NX:2,NY:20,NH:0,R:U2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:290,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:550,Y:740,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:170,LIB:PUSHSW,DIR:1,BLK:0,N:PUSHSW_N_Adj,ND:1,NX:2,NY:20,NH:0,R:SW1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:200,LIB:PUSHSW,DIR:1,BLK:0,N:PUSHSW_EB_Adj,ND:1,NX:2,NY:20,NH:0,R:SW2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-17P
X:2,Y:18,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:SCK,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:MISO,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:m,M:4,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:R5,T:m,M:5,-PIN
+PIN,N:+5V,DF:FFFFFFFF,L:R6,T:m,M:6,-PIN
+PIN,N:NC,DF:FFFFFFFE,L:R7,T:m,M:7,-PIN
+PIN,N:NC,DF:FFFFFFFE,L:R8,T:m,M:8,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:R9,T:m,M:9,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:R10,T:m,M:10,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:R11,T:m,M:11,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R12,T:m,M:12,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R13,T:m,M:13,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:R14,T:m,M:14,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R15,T:m,M:15,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:R16,T:m,M:16,-PIN
+PIN,N:13,DF:FFFFFFFF,L:R17,T:m,M:17,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:610,LIB:CN-17P,DIR:0,BLK:0,N:CN-17P,ND:1,NX:2,NY:20,NH:0,R:JP2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:290,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:240,X2:530,Y2:250,-WIRE
+WIRE,L:0,X1:530,Y1:300,X2:530,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:290,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:440,Y1:300,X2:440,Y2:350,-WIRE
+WIRE,L:0,X1:440,Y1:240,X2:440,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:290,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:300,X2:470,Y2:360,-WIRE
+WIRE,L:0,X1:470,Y1:240,X2:470,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:290,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:500,Y1:240,X2:500,Y2:250,-WIRE
+WIRE,L:0,X1:500,Y1:300,X2:500,Y2:370,-WIRE
+JUNCTION,L:0,X:440,Y:240,-JUNCTION
+JUNCTION,L:0,X:470,Y:240,-JUNCTION
+JUNCTION,L:0,X:500,Y:240,-JUNCTION
+JUNCTION,L:0,X:530,Y:240,-JUNCTION
+JUNCTION,L:0,X:440,Y:350,-JUNCTION
+JUNCTION,L:0,X:470,Y:360,-JUNCTION
+JUNCTION,L:0,X:500,Y:370,-JUNCTION
+JUNCTION,L:0,X:530,Y:380,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:290,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:630,Y1:240,X2:630,Y2:250,-WIRE
+JUNCTION,L:0,X:630,Y:240,-JUNCTION
+WIRE,L:0,X1:630,Y1:300,X2:630,Y2:320,-WIRE
+WIRE,L:0,X1:580,Y1:320,X2:630,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-9P
X:3,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:Sens,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:214A,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:115B,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:214C,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:10,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:216,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:410,LIB:CN-9P,DIR:0,BLK:0,N:DF-1BZ-8P-2.5DS,ND:1,NX:2,NY:20,NH:0,R:CN1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-10P
X:3,Y:11,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:5,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:4,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:331e,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:2,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:3,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:7,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:17,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:14,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:331h,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:331f,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:630,LIB:CN-10P,DIR:0,BLK:0,N:DF1BZ-10P-2.5DS%0A,ND:1,NX:2,NY:20,NH:0,R:CN2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIGNPN-1,X:41,Y:31
+BMP
HNCHNCHNCHGO
H@@@@@@D@@GO
H@@@AH@H@@GO
@@@@AHA@@@GO
@@@@AHB@@HGO
@@@@AHD@@HGO
H@@@AHH@@HGO
IAA@AI@@@@GO
IAA@AJ@@@@GO
BJJHAL@@@@GO
NJJKOH@@@HGO
@JJKAL@@@HGO
HDDEAJ@@@HGO
HDDEAI@@@@GO
H@@AAHH@@@GO
@@@AAHE@@@GO
@@@AAHC@@HGO
@@@AAHGH@HGO
H@@AAHAH@HGO
H@@A@@@D@@GO
H@@A@@@B@@GO
@@@A@@@B@@GO
@@@ABBBB@HGO
@@@ABBBB@HGO
H@@AEEEB@HGO
H@@AMEEF@@GO
H@@@AEEF@@GO
@@@@@HHJ@@GO
@@@@@HHJ@HGO
@@@@@@@B@HGO
NCHNCHNCHHGO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:10,X:3,Y:7,-L
+L,W:1,S:0,CV:0,X:3,Y:7,X:5,Y:13,-L
+L,W:1,S:0,CV:0,X:5,Y:13,X:7,Y:7,-L
+L,W:1,S:0,CV:0,X:7,Y:7,X:9,Y:13,-L
+L,W:1,S:0,CV:0,X:9,Y:13,X:11,Y:7,-L
+L,W:1,S:0,CV:0,X:11,Y:7,X:13,Y:13,-L
+L,W:1,S:0,CV:0,X:13,Y:13,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:19,Y:10,-L
+L,W:1,S:0,CV:0,X:17,Y:25,X:18,Y:22,-L
+L,W:1,S:0,CV:0,X:18,Y:22,X:20,Y:28,-L
+L,W:1,S:0,CV:0,X:20,Y:28,X:22,Y:22,-L
+L,W:1,S:0,CV:0,X:22,Y:22,X:24,Y:28,-L
+L,W:1,S:0,CV:0,X:24,Y:28,X:26,Y:22,-L
+L,W:1,S:0,CV:0,X:26,Y:22,X:28,Y:28,-L
+L,W:1,S:0,CV:0,X:28,Y:28,X:29,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:15,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:25,X:17,Y:25,-L
+L,W:1,S:0,CV:0,X:29,Y:25,X:30,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:31,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:36,Y:30,X:36,Y:0,-PG
+PG,W:1,S:0,F:1,N:4,X:19,Y:2,X:20,Y:2,X:20,Y:18,X:19,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:19,X:27,Y:15,X:25,Y:17,-PG
-PTN
+COMP,N:DIGNPN-1
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:Q
P:DIGNPN-1
+PIN,N:,DF:FFFFFFFF,L:T3,T:S,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:S,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:810,LIB:DIGNPN-1,DIR:0,BLK:0,N:DTC143EL,ND:1,NX:2,NY:20,NH:0,R:Q1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:RELAY,X:31,Y:81
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
NCHNCHNB
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@OOOOON
H@H@@@@B
HGO@@@@B
HGN@@@@B
@CN@@@@@
@CL@@@@@
@AL@@@@@
HAH@@@@B
HOH@@@@B
H@GON@@B
@@@@AOON
@@@@@@@@
@@H@@@@@
HAH@@@@B
HAL@@@@B
HCL@@@@B
@CN@@@@@
@GN@@@@@
@GO@@@@@
H@H@@@@B
H@OOOOON
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@@@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
OON@@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
@GOO@@@@
HF@A@@@B
HF@A@@@B
HE@A@@@B
@E@A@@@@
@DHA@@@@
@DHA@@@@
HDDA@@@B
HDDA@@@B
HDBA@@@B
@DAA@@@@
@DAA@@@@
@D@I@@@@
HD@I@@@B
HD@E@@@B
HD@E@@@B
@D@C@@@@
@D@C@@@@
@GOO@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
OON@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
CHNCHNCH
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:46,X:15,Y:46,X:15,Y:64,X:5,Y:64,-PG
+L,W:1,S:0,CV:0,X:5,Y:46,X:15,Y:64,-L
+L,W:1,S:0,CV:0,X:10,Y:40,X:10,Y:46,-L
+L,W:1,S:0,CV:0,X:10,Y:64,X:10,Y:70,-L
+L,W:1,S:0,CV:0,X:10,Y:70,X:-1,Y:70,-L
+L,W:1,S:0,CV:0,X:-1,Y:40,X:10,Y:40,-L
+L,W:1,S:0,CV:0,X:8,Y:10,X:31,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:11,Y:28,X:8,Y:22,X:5,Y:28,-PG
+L,W:1,S:0,CV:0,X:31,Y:30,X:8,Y:30,-L
+L,W:1,S:0,CV:0,X:8,Y:30,X:8,Y:26,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:5,X:30,Y:5,X:30,Y:75,X:0,Y:75,-PG
+PG,W:1,S:0,F:1,N:3,X:5,Y:12,X:8,Y:18,X:11,Y:12,-PG
+L,W:1,S:0,CV:0,X:8,Y:17,X:8,Y:10,-L
+L,W:1,S:0,CV:0,X:4,Y:18,X:23,Y:20,-L
+L,W:1,S:0,CV:0,X:23,Y:20,X:31,Y:20,-L
-PTN
+COMP,N:RELAY
X:3,Y:8,B:1
TYPE:GEN,FB:0
R:RL
P:RELAY
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:770,LIB:RELAY,DIR:0,BLK:0,N:G5V-1,ND:1,NX:2,NY:20,NH:0,R:RL1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:300,Y1:450,X2:390,Y2:450,-WIRE
+WIRE,L:0,X1:300,Y1:470,X2:380,Y2:470,-WIRE
+WIRE,L:0,X1:380,Y1:500,X2:600,Y2:500,-WIRE
+WIRE,L:0,X1:390,Y1:450,X2:390,Y2:490,-WIRE
+WIRE,L:0,X1:610,Y1:490,X2:610,Y2:650,-WIRE
+WIRE,L:0,X1:380,Y1:470,X2:380,Y2:500,-WIRE
+WIRE,L:0,X1:390,Y1:490,X2:610,Y2:490,-WIRE
+WIRE,L:0,X1:600,Y1:500,X2:600,Y2:660,-WIRE
+WIRE,L:0,X1:300,Y1:480,X2:400,Y2:480,-WIRE
+JUNCTION,L:0,X:400,Y:460,-JUNCTION
+COMMENT,L:0,X:210,Y:470,D:1,DIR:0,W:-1,S:警笛,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:180,Y:700,D:1,DIR:0,W:-1,S:警報持続,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:300,Y1:700,X2:380,Y2:700,-WIRE
+WIRE,L:0,X1:300,Y1:680,X2:420,Y2:680,-WIRE
+WIRE,L:0,X1:420,Y1:670,X2:420,Y2:680,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:660,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:-2,NY:3,NH:0,R:R1,RD:1,RX:0,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:800,Y1:610,X2:800,Y2:650,-WIRE
+WIRE,L:0,X1:810,Y1:600,X2:810,Y2:660,-WIRE
+WIRE,L:0,X1:820,Y1:580,X2:820,Y2:670,-WIRE
+WIRE,L:0,X1:830,Y1:570,X2:830,Y2:680,-WIRE
+WIRE,L:0,X1:840,Y1:560,X2:840,Y2:690,-WIRE
+WIRE,L:0,X1:850,Y1:550,X2:850,Y2:700,-WIRE
+WIRE,L:0,X1:860,Y1:540,X2:860,Y2:710,-WIRE
+WIRE,L:0,X1:870,Y1:530,X2:870,Y2:720,-WIRE
+WIRE,L:0,X1:770,Y1:760,X2:790,Y2:760,-WIRE
+WIRE,L:0,X1:770,Y1:770,X2:790,Y2:770,-WIRE
+JUNCTION,L:0,X:790,Y:780,-JUNCTION
+JUNCTION,L:0,X:790,Y:770,-JUNCTION
+WIRE,L:0,X1:770,Y1:720,X2:770,Y2:730,-WIRE
+WIRE,L:0,X1:770,Y1:650,X2:800,Y2:650,-WIRE
+WIRE,L:0,X1:770,Y1:660,X2:810,Y2:660,-WIRE
+WIRE,L:0,X1:770,Y1:670,X2:820,Y2:670,-WIRE
+WIRE,L:0,X1:770,Y1:680,X2:830,Y2:680,-WIRE
+WIRE,L:0,X1:770,Y1:690,X2:840,Y2:690,-WIRE
+WIRE,L:0,X1:770,Y1:700,X2:850,Y2:700,-WIRE
+WIRE,L:0,X1:770,Y1:710,X2:860,Y2:710,-WIRE
+WIRE,L:0,X1:770,Y1:720,X2:870,Y2:720,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MCP23S17
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A0,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:~RESET,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:INTA,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:GPA0,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:GPA1,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:GPA2,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:GPA3,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:GPA4,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:GPA5,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:GPA6,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:GPA7,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
+PIN,N:GPB0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:BPB1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GPB2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GPB3,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:GPB4,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GPB5,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:GPB6,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:GPB7,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:~SS,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:MISO,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:MOSI,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:INTB,DF:FFFFFFFF,L:R10,T:,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:790,LIB:MCP23S17,DIR:0,BLK:0,N:MCP23S17,ND:1,NX:2,NY:20,NH:0,R:U1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:770,Y1:750,X2:900,Y2:750,-WIRE
+WIRE,L:0,X1:300,Y1:610,X2:800,Y2:610,-WIRE
+WIRE,L:0,X1:300,Y1:600,X2:810,Y2:600,-WIRE
+WIRE,L:0,X1:300,Y1:570,X2:830,Y2:570,-WIRE
+WIRE,L:0,X1:300,Y1:560,X2:840,Y2:560,-WIRE
+WIRE,L:0,X1:300,Y1:550,X2:850,Y2:550,-WIRE
+WIRE,L:0,X1:300,Y1:540,X2:860,Y2:540,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:3,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:SW1,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:Gnd,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:SW2,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:Gnd,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:490,LIB:CN-4P,DIR:0,BLK:0,N:DF-1BZ-4P-2.5DS,ND:1,NX:2,NY:20,NH:0,R:CN3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:3,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:NC,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:SW1,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:710,LIB:CN-3P,DIR:0,BLK:0,N:DF-1BZ-3P-2.5DS,ND:1,NX:2,NY:20,NH:0,R:CN4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-6P
X:3,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:Gnd,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:ATS,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:Room,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:L_D,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:Light,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:Panto,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:930,LIB:CN-6P,DIR:0,BLK:0,N:DF-1BZ-6P-2.5DS,ND:1,NX:2,NY:20,NH:0,R:CN5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:650,X2:670,Y2:650,-WIRE
+WIRE,L:0,X1:600,Y1:660,X2:670,Y2:660,-WIRE
+WIRE,L:0,X1:420,Y1:670,X2:670,Y2:670,-WIRE
+WIRE,L:0,X1:550,Y1:730,X2:670,Y2:730,-WIRE
+WIRE,L:0,X1:560,Y1:750,X2:670,Y2:750,-WIRE
+WIRE,L:0,X1:570,Y1:760,X2:670,Y2:760,-WIRE
+WIRE,L:0,X1:580,Y1:770,X2:670,Y2:770,-WIRE
+WIRE,L:0,X1:590,Y1:780,X2:670,Y2:780,-WIRE
+WIRE,L:0,X1:650,Y1:720,X2:670,Y2:720,-WIRE
+WIRE,L:0,X1:650,Y1:720,X2:650,Y2:910,-WIRE
+WIRE,L:0,X1:300,Y1:910,X2:650,Y2:910,-WIRE
+WIRE,L:0,X1:300,Y1:900,X2:640,Y2:900,-WIRE
+WIRE,L:0,X1:640,Y1:710,X2:640,Y2:900,-WIRE
+WIRE,L:0,X1:640,Y1:710,X2:670,Y2:710,-WIRE
+WIRE,L:0,X1:630,Y1:700,X2:670,Y2:700,-WIRE
+WIRE,L:0,X1:630,Y1:700,X2:630,Y2:890,-WIRE
+WIRE,L:0,X1:300,Y1:890,X2:630,Y2:890,-WIRE
+WIRE,L:0,X1:300,Y1:880,X2:620,Y2:880,-WIRE
+WIRE,L:0,X1:620,Y1:690,X2:620,Y2:880,-WIRE
+WIRE,L:0,X1:620,Y1:690,X2:670,Y2:690,-WIRE
+WIRE,L:0,X1:610,Y1:680,X2:670,Y2:680,-WIRE
+WIRE,L:0,X1:610,Y1:680,X2:610,Y2:870,-WIRE
+WIRE,L:0,X1:300,Y1:870,X2:610,Y2:870,-WIRE
+WIRE,L:0,X1:300,Y1:920,X2:380,Y2:920,-WIRE
+JUNCTION,L:0,X:380,Y:700,-JUNCTION
+COMMENT,L:0,X:170,Y:910,D:1,DIR:0,W:-1,S:SW_BOX,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MCP3008
X:8,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:+5V,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:Vout,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R2,T:,M:5,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R1,T:,M:6,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:160,LIB:MCP3008,DIR:0,BLK:0,N:AE-MCP4725,ND:1,NX:-31,NY:22,NH:0,R:M2,RD:1,RX:-31,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MCP3008
X:8,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:+5V,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:Vout,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R2,T:,M:5,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R1,T:,M:6,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:80,LIB:MCP3008,DIR:0,BLK:0,N:AE-MCP4725,ND:1,NX:-28,NY:23,NH:0,R:M1,RD:1,RX:-28,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:50,X2:420,Y2:50,-WIRE
+JUNCTION,L:0,X:400,Y:240,-JUNCTION
+WIRE,L:0,X1:400,Y1:130,X2:420,Y2:130,-WIRE
+JUNCTION,L:0,X:400,Y:130,-JUNCTION
+JUNCTION,L:0,X:400,Y:350,-JUNCTION
+JUNCTION,L:0,X:410,Y:150,-JUNCTION
+WIRE,L:0,X1:990,Y1:500,X2:1040,Y2:500,-WIRE
+WIRE,L:0,X1:520,Y1:60,X2:990,Y2:60,-WIRE
+WIRE,L:0,X1:520,Y1:140,X2:990,Y2:140,-WIRE
+JUNCTION,L:0,X:990,Y:140,-JUNCTION
+WIRE,L:0,X1:520,Y1:50,X2:980,Y2:50,-WIRE
+WIRE,L:0,X1:980,Y1:510,X2:1040,Y2:510,-WIRE
+WIRE,L:0,X1:520,Y1:130,X2:980,Y2:130,-WIRE
+JUNCTION,L:0,X:980,Y:130,-JUNCTION
+WIRE,L:0,X1:340,Y1:60,X2:420,Y2:60,-WIRE
+WIRE,L:0,X1:340,Y1:140,X2:420,Y2:140,-WIRE
+WIRE,L:0,X1:340,Y1:220,X2:400,Y2:220,-WIRE
+JUNCTION,L:0,X:400,Y:220,-JUNCTION
+WIRE,L:0,X1:290,Y1:200,X2:320,Y2:200,-WIRE
+WIRE,L:0,X1:290,Y1:40,X2:320,Y2:40,-WIRE
+WIRE,L:0,X1:290,Y1:120,X2:320,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:50,LIB:VR3,DIR:1,BLK:0,N:1k,ND:1,NX:12,NY:8,NH:0,R:VR1,RD:1,RX:-9,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:130,LIB:VR3,DIR:1,BLK:0,N:1k,ND:1,NX:12,NY:8,NH:0,R:VR2,RD:1,RX:-9,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:210,LIB:VR3,DIR:1,BLK:0,N:1k,ND:1,NX:12,NY:8,NH:0,R:VR3,RD:1,RX:-9,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:60,LIB:CN-2P,DIR:0,BLK:0,N:DF-1BZ-2P-2.5DS,ND:1,NX:-20,NY:26,NH:0,R:CN6,RD:1,RX:-19,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:140,LIB:CN-2P,DIR:0,BLK:0,N:DF-1BZ-2P-2.5DS,ND:1,NX:-19,NY:24,NH:0,R:CN7,RD:1,RX:-18,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:220,LIB:CN-2P,DIR:0,BLK:0,N:DF-1BZ-2P-2.5DS,ND:1,NX:-20,NY:24,NH:0,R:CN8,RD:1,RX:-18,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:50,X2:330,Y2:50,-WIRE
+WIRE,L:0,X1:330,Y1:50,X2:330,Y2:70,-WIRE
+JUNCTION,L:0,X:410,Y:70,-JUNCTION
+WIRE,L:0,X1:290,Y1:130,X2:330,Y2:130,-WIRE
+WIRE,L:0,X1:330,Y1:130,X2:330,Y2:150,-WIRE
+WIRE,L:0,X1:290,Y1:210,X2:330,Y2:210,-WIRE
+WIRE,L:0,X1:330,Y1:210,X2:330,Y2:230,-WIRE
+WIRE,L:0,X1:330,Y1:230,X2:410,Y2:230,-WIRE
+JUNCTION,L:0,X:410,Y:230,-JUNCTION
+COMMENT,L:0,X:200,Y:60,D:1,DIR:0,W:-1,S:速度計,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:170,Y:140,D:1,DIR:0,W:-1,S:電圧電流計,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1420,Y:230,D:1,DIR:0,W:-1,S:ドア出力,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:410,Y1:30,X2:530,Y2:30,-WIRE
+WIRE,L:0,X1:530,Y1:30,X2:530,Y2:70,-WIRE
+WIRE,L:0,X1:520,Y1:70,X2:530,Y2:70,-WIRE
+JUNCTION,L:0,X:400,Y:110,-JUNCTION
+WIRE,L:0,X1:400,Y1:110,X2:530,Y2:110,-WIRE
+WIRE,L:0,X1:530,Y1:110,X2:530,Y2:150,-WIRE
+WIRE,L:0,X1:520,Y1:150,X2:530,Y2:150,-WIRE
+COMMENT,L:0,X:170,Y:1000,D:1,DIR:0,W:-1,S:シリアル出力,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:3,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:Gnd,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:+5V,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:1010,LIB:CN-4P,DIR:0,BLK:0,N:DF-1BZ-4P-2.5DS,ND:1,NX:2,NY:20,NH:0,R:CN3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1000,Y1:460,X2:1040,Y2:460,-WIRE
+WIRE,L:0,X1:1000,Y1:460,X2:1000,Y2:980,-WIRE
+WIRE,L:0,X1:300,Y1:980,X2:1000,Y2:980,-WIRE
+WIRE,L:0,X1:300,Y1:990,X2:1010,Y2:990,-WIRE
+WIRE,L:0,X1:1010,Y1:470,X2:1010,Y2:990,-WIRE
+WIRE,L:0,X1:1010,Y1:470,X2:1040,Y2:470,-WIRE
+WIRE,L:0,X1:300,Y1:1000,X2:380,Y2:1000,-WIRE
+JUNCTION,L:0,X:380,Y:920,-JUNCTION
+WIRE,L:0,X1:300,Y1:970,X2:1240,Y2:970,-WIRE
+JUNCTION,L:0,X:1240,Y:490,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-17P
X:2,Y:18,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:MOSI,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:SS,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:R3,T:,M:,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:R4,T:m,M:4,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:R5,T:m,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:m,M:6,-PIN
+PIN,N:3/SCL,DF:FFFFFFFF,L:R8,T:m,M:8,-PIN
+PIN,N:2/SDA,DF:FFFFFFFF,L:R7,T:m,M:7,-PIN
+PIN,N:4/A6,DF:FFFFFFFF,L:R9,T:m,M:9,-PIN
+PIN,N:5,DF:FFFFFFFF,L:R10,T:m,M:10,-PIN
+PIN,N:6/A7,DF:FFFFFFFF,L:R11,T:m,M:11,-PIN
+PIN,N:7,DF:FFFFFFFF,L:R12,T:m,M:12,-PIN
+PIN,N:8/A8,DF:FFFFFFFF,L:R13,T:m,M:13,-PIN
+PIN,N:9/A9,DF:FFFFFFFF,L:R14,T:m,M:14,-PIN
+PIN,N:10/A10,DF:FFFFFFFF,L:R15,T:m,M:15,-PIN
+PIN,N:12/A11,DF:FFFFFFFF,L:R17,T:m,M:17,-PIN
+PIN,N:11,DF:FFFFFFFF,L:R16,T:m,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:610,LIB:CN-17P,DIR:4,BLK:0,N:CN-17P,ND:1,NX:-31,NY:22,NH:0,R:JP1,RD:1,RX:-32,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1020,Y1:560,X2:1040,Y2:560,-WIRE
+WIRE,L:0,X1:1020,Y1:210,X2:1020,Y2:560,-WIRE
+JUNCTION,L:0,X:1250,Y:210,-JUNCTION
+WIRE,L:0,X1:1250,Y1:210,X2:1250,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIGNPN-1,X:41,Y:31
+BMP
HNCHNCHNCHGO
H@@@@@@D@@GO
H@@@AH@H@@GO
@@@@AHA@@@GO
@@@@AHB@@HGO
@@@@AHD@@HGO
H@@@AHH@@HGO
IAA@AI@@@@GO
IAA@AJ@@@@GO
BJJHAL@@@@GO
NJJKOH@@@HGO
@JJKAL@@@HGO
HDDEAJ@@@HGO
HDDEAI@@@@GO
H@@AAHH@@@GO
@@@AAHE@@@GO
@@@AAHC@@HGO
@@@AAHGH@HGO
H@@AAHAH@HGO
H@@A@@@D@@GO
H@@A@@@B@@GO
@@@A@@@B@@GO
@@@ABBBB@HGO
@@@ABBBB@HGO
H@@AEEEB@HGO
H@@AMEEF@@GO
H@@@AEEF@@GO
@@@@@HHJ@@GO
@@@@@HHJ@HGO
@@@@@@@B@HGO
NCHNCHNCHHGO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:10,X:3,Y:7,-L
+L,W:1,S:0,CV:0,X:3,Y:7,X:5,Y:13,-L
+L,W:1,S:0,CV:0,X:5,Y:13,X:7,Y:7,-L
+L,W:1,S:0,CV:0,X:7,Y:7,X:9,Y:13,-L
+L,W:1,S:0,CV:0,X:9,Y:13,X:11,Y:7,-L
+L,W:1,S:0,CV:0,X:11,Y:7,X:13,Y:13,-L
+L,W:1,S:0,CV:0,X:13,Y:13,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:19,Y:10,-L
+L,W:1,S:0,CV:0,X:17,Y:25,X:18,Y:22,-L
+L,W:1,S:0,CV:0,X:18,Y:22,X:20,Y:28,-L
+L,W:1,S:0,CV:0,X:20,Y:28,X:22,Y:22,-L
+L,W:1,S:0,CV:0,X:22,Y:22,X:24,Y:28,-L
+L,W:1,S:0,CV:0,X:24,Y:28,X:26,Y:22,-L
+L,W:1,S:0,CV:0,X:26,Y:22,X:28,Y:28,-L
+L,W:1,S:0,CV:0,X:28,Y:28,X:29,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:15,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:25,X:17,Y:25,-L
+L,W:1,S:0,CV:0,X:29,Y:25,X:30,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:31,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:36,Y:30,X:36,Y:0,-PG
+PG,W:1,S:0,F:1,N:4,X:19,Y:2,X:20,Y:2,X:20,Y:18,X:19,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:19,X:27,Y:15,X:25,Y:17,-PG
-PTN
+COMP,N:DIGNPN-1
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:Q
P:DIGNPN-1
+PIN,N:,DF:FFFFFFFF,L:T3,T:S,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:S,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1280,Y:260,LIB:DIGNPN-1,DIR:4,BLK:0,N:DTC143EL,ND:1,NX:-86,NY:20,NH:0,R:Q2,RD:1,RX:-54,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1290,Y1:240,X2:1310,Y2:240,-WIRE
+WIRE,L:0,X1:1310,Y1:220,X2:1310,Y2:240,-WIRE
+WIRE,L:0,X1:1310,Y1:220,X2:1370,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:3,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:TTL,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:NPN,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1410,Y:240,LIB:CN-3P,DIR:4,BLK:0,N:DF-1BZ-3P-2.5DS,ND:1,NX:-21,NY:24,NH:0,R:CN4,RD:1,RX:-22,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1350,Y1:230,X2:1370,Y2:230,-WIRE
+WIRE,L:0,X1:1350,Y1:230,X2:1350,Y2:270,-WIRE
+WIRE,L:0,X1:1250,Y1:270,X2:1350,Y2:270,-WIRE
+JUNCTION,L:0,X:1250,Y:270,-JUNCTION
+WIRE,L:0,X1:1250,Y1:270,X2:1250,Y2:470,-WIRE
+WIRE,L:0,X1:1180,Y1:470,X2:1250,Y2:470,-WIRE
+COMMENT,L:0,X:190,Y:220,D:1,DIR:0,W:-1,S:100V計,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:720,Y1:340,X2:800,Y2:340,-WIRE
+WIRE,L:0,X1:800,Y1:340,X2:1240,Y2:340,-WIRE
+WIRE,L:0,X1:720,Y1:370,X2:930,Y2:370,-WIRE
+WIRE,L:0,X1:930,Y1:370,X2:1220,Y2:370,-WIRE
+WIRE,L:0,X1:720,Y1:380,X2:910,Y2:380,-WIRE
+WIRE,L:0,X1:910,Y1:380,X2:1230,Y2:380,-WIRE
+WIRE,L:0,X1:720,Y1:390,X2:920,Y2:390,-WIRE
+WIRE,L:0,X1:920,Y1:390,X2:950,Y2:390,-WIRE
+WIRE,L:0,X1:450,Y1:850,X2:550,Y2:850,-WIRE
+WIRE,L:0,X1:550,Y1:850,X2:890,Y2:850,-WIRE
+WIRE,L:0,X1:300,Y1:620,X2:380,Y2:620,-WIRE
+WIRE,L:0,X1:380,Y1:620,X2:890,Y2:620,-WIRE
+WIRE,L:0,X1:400,Y1:580,X2:400,Y2:650,-WIRE
+WIRE,L:0,X1:400,Y1:650,X2:400,Y2:790,-WIRE
+WIRE,L:0,X1:560,Y1:160,X2:560,Y2:300,-WIRE
+WIRE,L:0,X1:560,Y1:300,X2:560,Y2:390,-WIRE
+WIRE,L:0,X1:580,Y1:190,X2:580,Y2:320,-WIRE
+WIRE,L:0,X1:580,Y1:320,X2:580,Y2:400,-WIRE
+WIRE,L:0,X1:430,Y1:350,X2:440,Y2:350,-WIRE
+WIRE,L:0,X1:440,Y1:350,X2:620,Y2:350,-WIRE
+WIRE,L:0,X1:440,Y1:360,X2:470,Y2:360,-WIRE
+WIRE,L:0,X1:470,Y1:360,X2:620,Y2:360,-WIRE
+WIRE,L:0,X1:450,Y1:370,X2:500,Y2:370,-WIRE
+WIRE,L:0,X1:500,Y1:370,X2:620,Y2:370,-WIRE
+WIRE,L:0,X1:460,Y1:380,X2:530,Y2:380,-WIRE
+WIRE,L:0,X1:530,Y1:380,X2:620,Y2:380,-WIRE
+WIRE,L:0,X1:300,Y1:460,X2:400,Y2:460,-WIRE
+WIRE,L:0,X1:400,Y1:460,X2:890,Y2:460,-WIRE
+WIRE,L:0,X1:790,Y1:760,X2:790,Y2:770,-WIRE
+WIRE,L:0,X1:790,Y1:770,X2:790,Y2:780,-WIRE
+WIRE,L:0,X1:770,Y1:780,X2:790,Y2:780,-WIRE
+WIRE,L:0,X1:790,Y1:780,X2:890,Y2:780,-WIRE
+WIRE,L:0,X1:300,Y1:580,X2:400,Y2:580,-WIRE
+WIRE,L:0,X1:400,Y1:580,X2:820,Y2:580,-WIRE
+WIRE,L:0,X1:300,Y1:530,X2:560,Y2:530,-WIRE
+WIRE,L:0,X1:560,Y1:530,X2:870,Y2:530,-WIRE
+WIRE,L:0,X1:530,Y1:740,X2:550,Y2:740,-WIRE
+WIRE,L:0,X1:550,Y1:740,X2:670,Y2:740,-WIRE
+WIRE,L:0,X1:300,Y1:350,X2:400,Y2:350,-WIRE
+WIRE,L:0,X1:400,Y1:350,X2:410,Y2:350,-WIRE
+WIRE,L:0,X1:990,Y1:60,X2:990,Y2:140,-WIRE
+WIRE,L:0,X1:990,Y1:140,X2:990,Y2:500,-WIRE
+WIRE,L:0,X1:980,Y1:50,X2:980,Y2:130,-WIRE
+WIRE,L:0,X1:980,Y1:130,X2:980,Y2:510,-WIRE
+WIRE,L:0,X1:330,Y1:70,X2:410,Y2:70,-WIRE
+WIRE,L:0,X1:410,Y1:70,X2:420,Y2:70,-WIRE
+WIRE,L:0,X1:330,Y1:150,X2:410,Y2:150,-WIRE
+WIRE,L:0,X1:410,Y1:150,X2:420,Y2:150,-WIRE
+WIRE,L:0,X1:550,Y1:470,X2:550,Y2:650,-WIRE
+WIRE,L:0,X1:800,Y1:240,X2:800,Y2:340,-WIRE
+WIRE,L:0,X1:400,Y1:350,X2:400,Y2:400,-WIRE
+WIRE,L:0,X1:400,Y1:240,X2:400,Y2:330,-WIRE
+WIRE,L:0,X1:890,Y1:780,X2:890,Y2:850,-WIRE
+WIRE,L:0,X1:380,Y1:590,X2:380,Y2:620,-WIRE
+WIRE,L:0,X1:1240,Y1:340,X2:1240,Y2:490,-WIRE
+WIRE,L:0,X1:1240,Y1:490,X2:1240,Y2:970,-WIRE
+WIRE,L:0,X1:1020,Y1:210,X2:1250,Y2:210,-WIRE
+WIRE,L:0,X1:1250,Y1:210,X2:1370,Y2:210,-WIRE
+WIRE,L:0,X1:550,Y1:650,X2:550,Y2:680,-WIRE
+WIRE,L:0,X1:550,Y1:680,X2:550,Y2:730,-WIRE
+WIRE,L:0,X1:800,Y1:340,X2:800,Y2:350,-WIRE
+WIRE,L:0,X1:800,Y1:350,X2:800,Y2:470,-WIRE
+WIRE,L:0,X1:400,Y1:400,X2:400,Y2:460,-WIRE
+WIRE,L:0,X1:400,Y1:460,X2:400,Y2:480,-WIRE
+WIRE,L:0,X1:410,Y1:30,X2:410,Y2:70,-WIRE
+WIRE,L:0,X1:410,Y1:70,X2:410,Y2:150,-WIRE
+WIRE,L:0,X1:410,Y1:150,X2:410,Y2:230,-WIRE
+WIRE,L:0,X1:410,Y1:230,X2:410,Y2:350,-WIRE
+WIRE,L:0,X1:400,Y1:240,X2:440,Y2:240,-WIRE
+WIRE,L:0,X1:600,Y1:240,X2:630,Y2:240,-WIRE
+WIRE,L:0,X1:630,Y1:240,X2:800,Y2:240,-WIRE
+WIRE,L:0,X1:380,Y1:620,X2:380,Y2:700,-WIRE
+WIRE,L:0,X1:400,Y1:50,X2:400,Y2:110,-WIRE
+WIRE,L:0,X1:400,Y1:110,X2:400,Y2:130,-WIRE
+WIRE,L:0,X1:400,Y1:130,X2:400,Y2:220,-WIRE
+WIRE,L:0,X1:400,Y1:220,X2:400,Y2:240,-WIRE
+WIRE,L:0,X1:890,Y1:360,X2:890,Y2:410,-WIRE
+WIRE,L:0,X1:440,Y1:240,X2:470,Y2:240,-WIRE
+WIRE,L:0,X1:380,Y1:700,X2:380,Y2:920,-WIRE
+WIRE,L:0,X1:380,Y1:920,X2:380,Y2:1000,-WIRE
+WIRE,L:0,X1:890,Y1:160,X2:890,Y2:190,-WIRE
+WIRE,L:0,X1:890,Y1:190,X2:890,Y2:360,-WIRE
+WIRE,L:0,X1:890,Y1:410,X2:890,Y2:460,-WIRE
+WIRE,L:0,X1:890,Y1:460,X2:890,Y2:490,-WIRE
+WIRE,L:0,X1:890,Y1:490,X2:890,Y2:620,-WIRE
+WIRE,L:0,X1:890,Y1:620,X2:890,Y2:780,-WIRE
+WIRE,L:0,X1:470,Y1:240,X2:500,Y2:240,-WIRE
+WIRE,L:0,X1:500,Y1:240,X2:530,Y2:240,-WIRE
+WIRE,L:0,X1:530,Y1:240,X2:600,Y2:240,-WIRE
+WIRE,L:0,X1:510,Y1:720,X2:560,Y2:720,-WIRE
+WIRE,L:0,X1:560,Y1:530,X2:560,Y2:720,-WIRE
-BSCH3_DATA_V.1.0
